<html>
<head>
    <!--<link href="Kendo/styles/kendo.common.min.css" rel="stylesheet">
    <link href="Kendo/styles/kendo.default.min.css" rel="stylesheet">
    <link href="Kendo/styles/kendo.default.mobile.min.css" rel="stylesheet">-->
    <title>Documentation</title>
</head>
<body>
    <!--<div id="dialog"></div>-->
    <iframe src="https://github.com/krameshsaidev/prototype1/tree/main/Kendo/prototype_documentation.docx" title="description"></iframe>
    <!--<script src="Kendo/js/jquery.min.js"></script>
    <script src="Kendo/js/kendo.all.min.js"></script>-->
    <!--<script>
        $("#dialog").kendoWindow({
            content: "Kendo/prototype_documentation.docx",
            iframe: true
        });
    </script>-->
</body>
</html>